plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ll'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1' // JSONObject용 의존성, 토스페이먼츠용
    // 레디스 사용하여 세션 저장 시 필수 의존성
    implementation 'org.springframework.boot:spring-boot-starter-cache' // 캐시 추상화
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis 드라이버
    implementation 'org.springframework.session:spring-session-core' // 세션을 스프링 내부객체가 아닌 다른 저장소에 저장
    implementation 'org.springframework.session:spring-session-data-redis' // 세션을 redis

    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 액추에이터
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}